*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    box-sizing: border-box;
    border: none;
}


  
section {
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #b4b4b4;
}
.container-type-2 {
    width: 90%;
    max-width: 1000px;
    margin: 50px auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
.left {
    width: 50%;
    height: 600px;
    background: url(../images/team-min.jpg)
      no-repeat center / cover;
    border-radius: 8px;
}
.right {
    width: 50%;
    min-height: 400px;
    background-color: #303137;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px;
    border-radius: 8px;
    color: white;
    margin-left: -150px;
}
.right h1 {
    font-size: 40px;
    font-weight: lighter;
}

.right p {
    margin: 20px 0;
    font-weight: 500;
    line-height: 25px;
}

.right a {
    text-decoration: none;
    text-transform: uppercase;
    background-color: white;
    color: black;
    padding: 20px 30px;
    display: inline-block;
    letter-spacing: 2px;
}
/*Cards*/
.max-width-mine h2{
    text-align: center;
    position: relative;
    font-size: 40px;
    font-weight: 500;
    padding-bottom: 20px;
    color: #fff;
    padding-top: 70px;
    font-family: 'Open Sans';
    font-weight: bold;
    margin: 0;

}
.max-width-mine h2::after{
    content: "";
    position: absolute;
    width: 170px;
    height: 3px;
    background: #fff;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.background-top-row{
    background-color: rgba(52,3,45,0.3);
    backdrop-filter: blur(.1rem);
}

.bg-cover-mine{
    background: url(../images/software-developer-gfabb4e6b5_1920-min.jpg);
    background-size: cover;
}

.container-type-1{
    display: flex;
    justify-content: center;
    height: 100vh;
    align-items: center;
}


.card{
    border-radius: 1rem;
    box-shadow: 0 1rem 1rem rgba(0,0,0,0.2);
    display: flex;
    flex-direction: column;
    margin: 1.5rem;
    overflow: hidden;
    width: 15rem;
    background-color: rgba(255,255,255,0.060);
    border: .1rem solid rgba(255,255,255,0.10);
    backdrop-filter: blur(.4rem);
    color: white;
    text-shadow: 1px 1px black;
}

.card h6{
    letter-spacing: .1rem;
    text-transform: uppercase;
}

.card h2{
    letter-spacing: .1rem;
    margin: 1rem 0;
    font-size: large;

}

.top-row{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.top-row ion-icon{
    font-size: 2rem;

}
.content{
    padding: 2rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}
.content p{
    font-size: .9rem;
}

.button{
    border-radius: 3rem;
    color: white;
    font-size: .8rem;
    padding: .5rem .3rem;
    letter-spacing: .1rem;
    align-self: center;
    border: .1rem solid rgba(255,255,255, 0.18);
    margin: 20px;
}

.button:hover{
    background: #000;
    cursor: pointer;
}
.section-carousel { 
    min-height: 100vh;
    background-image: linear-gradient(-45deg, #B4B4B4 50%, #000 50%);
    font-family: 'Raleway', sans-serif;
    padding-bottom: 20px;
}

.titulo {
    font-size: 40px;
    font-family: 'Dancing Script', cursive;
    margin-bottom: 40px;
    color: #fff;
}

.subtitulo {
    margin: 0;
    color: #545454;
    display: inline;
    font-size: 50px;
    font-weight: 500;
    text-transform: uppercase;
}


.linea-division {
    width: 80%;
    height: 2px;
    background-color: #36221c;
}

/* ------------------------- */
/* Estilos de Materialize */
/* ------------------------- */
.carousel {
    min-height: 500px;
}

.carousel .carousel-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    user-select: none;
    width: 500px;
    height: 500px;
}

.carousel .carousel-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    border-radius: 15px;
}

.carousel .indicators .indicator-item {
    border-radius: 0;
    transform: rotate(45deg);
    margin: 0 15px;
    background: #36221c;
}
#toTop {
    display: block;
    position: fixed;
    top: 85%;
    right: 10px;
    padding: 4px 4px 4px 4px;
    font-size: 3em; color: Tomato;
  }

@media (max-width : 1030px){
    .container-type-1{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: auto;
    }
}
@media only screen and (max-width: 768px) {
    .container-type-2 {
      flex-direction: column;
      width: 100%;
      margin: 0 20px;
    }
    .left {
      width: 100%;
      height: 400px;
    }
    .right {
      width: 90%;
      margin: 0;
      margin-top: -100px;
    }
  }


